=== 开始基准测试 ===

=== 基准测试结果 ===
操作              次数         总耗时                  每秒操作数                平均耗时
-----------------------------------------------------------------------------
设备注册            10000      22.838ms             437866.71            2.283µs
传感器数据写入         1000       7.9036ms             126524.62            7.903µs
传感器数据查询         100        18.6781ms            5353.86              186.781µs
告警检测            1000       10.6383ms            93999.98             10.638µs
-----------------------------------------------------------------------------

