=== 开始基准测试 ===

=== 基准测试结果 ===
操作              次数         总耗时                  每秒操作数                平均耗时
-----------------------------------------------------------------------------
设备注册            100        0s                   +Inf                 0s
传感器数据写入         1000       21.5319ms            46442.72             21.531µs
传感器数据查询         100        45.7264ms            2186.92              457.264µs
告警检测            1000       12.8458ms            77846.46             12.845µs
-----------------------------------------------------------------------------

=== 性能比较（估算值）===
数据库             写入性能 ( ops/sec )
----------------------------------------
sfsDb (本系统)     46442.72
InfluxDB        ~10,000-50,000
TimescaleDB     ~5,000-20,000
Prometheus      ~1,000-10,000
----------------------------------------

注：比较数据为估算值，实际性能取决于硬件配置和具体使用场景。
基准测试完成
